[tox]
requires =
    tox>=4
env_list = py{38, 39, 310, 311, 312}

[testenv]
description = Run the pytest suite.
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest {posargs:--cov}
